.listItem {
  display: flex;
  transition: box-shadow .5s;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 3px #e4ebf1;
  margin-bottom: 20px;
  @media (max-width: 650px) {
    & {
      flex-direction: column;
    }
  }
  &:hover {
    box-shadow: 5px 5px 10px #D3DFE7;
  }

  :global(.rightBlock) {
    display: flex;
    flex-direction: column;
    @media (max-width: 650px) {
      & {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border-right: none;
      }
    }
    border-right: 1px solid #eceff1;
    padding: 20px;
    :global(.logo) {
      margin: 0 10px;
    }
    :global(.buyButton) {
      transition: box-shadow .5s;
      &:hover {
        background: #FF8124;
        box-shadow: 0 0 5px #E4E4E4;
      }
      margin-top: 20px;
      display: block;
      background: #ff6d00;
      padding: 10px 20px;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      @media (max-width: 650px) {
        & {
          margin-top: 0;
        }
      }

    }
  }
  :global(.leftBlock) {
    display: flex;
    flex-grow: 3;
    align-items: flex-start;
    padding: 20px;
    @media (max-width: 450px) {
      & {
        position: relative;
        padding-top: 40px;
        justify-content: space-between;
      }
    }
    :global(.from) {
      display: flex;
      flex-direction: column;
      :global(span:first-child) {
        font-size: 30px;
      }
      :global(span:last-child) {
        color: grey;
      }
    }
    :global(.stops) {
      flex-grow: 2;
      text-align: center;
      position: relative;
      color: #8B9497;
      border-bottom: 1px solid #D2D5D6;
      padding-bottom: 10px;
      margin-right: 30px;
      @media (max-width: 450px) {
        & {
          position: absolute;
          top: 0;
          left: 15px;
          right: 10px;
        }
      }
      :global(.plane) {
        position: absolute;
        bottom: -6px;
        right: -15px;
      }
    }
    :global(.to) {
      display: flex;
      flex-direction: column;
      text-align: right;
      :global(span:first-child) {
        font-size: 30px;
      }
      :global(span:last-child) {
        color: grey;
      }
    }
  }
}
